{
  "name": "@yonycalsin/solid-typescript-starter",
  "version": "0.0.0",
  "private": true,
  "description": "Solid + Typescript + Vite + Vitest + Prettier + Eslint",
  "license": "GNU General Public License v3.0",
  "author": "Yony Calsin",
  "scripts": {
    "lib:pretty": "prettier --ignore-path .gitignore \"**/*.{js,json,ts,tsx,scss,css,md}\"",
    "lint": "run-p lint:*",
    "lint:pretty": "pnpm run lib:pretty --list-different",
    "lint:ts": "tsc --noEmit",
    "fix:lint": "run-s fix:lint:*",
    "fix:lint:pretty": "pnpm run lib:pretty --write",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "solid-js": "1.6.8"
  },
  "devDependencies": {
    "@types/babel__core": "7.1.20",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "@yonycalsin/eslint-plugin-import-sort": "5.3.0",
    "@yonycalsin/prettier-config-solid-typescript": "1.0.0",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.2",
    "typescript": "4.9.4",
    "vite": "4.0.4",
    "vite-plugin-solid": "2.5.0",
    "vite-tsconfig-paths": "4.0.3"
  },
  "packageManager": "pnpm@7.14.2",
  "engines": {
    "node": "16.14.0"
  },
  "volta": {
    "node": "16.14.0"
  }
}
